services:
  scheduler:
    build: .
    command: dask-scheduler
    ports:
      - "8786:8786"
      - "8787:8787"
    security_opt:
      # Remove for docker >= 20.10.6
      - seccomp:./moby-20.10.6-seccomp.json
  worker-1:
    build: .
    command: dask-worker tcp://scheduler:8786
    depends_on:
      - scheduler
  worker-2:
    build: .
    command: dask-worker tcp://scheduler:8786
    depends_on:
      - scheduler
